ManifestFileVersion: 0
CRC: 236036369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c6a8cf1dc232bbe23596b6c57a1e2ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: af5be6cab771ca0591917441fdeeb75d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd99adb6b4bffe749b0d308d77bfdefe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd6fa997a1e03bf44b86ca53c6c52eba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4489fbe51f702f4cb81a60fb95d73ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefab/plafondchelou.prefab
- Assets/Oculus/VR/Prefabs/OVRHandPrefab.prefab
- Assets/prefab/windowWall 1.prefab
- Assets/prefab/table (7).prefab
- Assets/Prefab 1/GameManager.prefab
- Assets/Prefab 1/DroneParent.prefab
- Assets/prefab/rideaux.prefab
- Assets/Oculus/VR/Prefabs/OVRCameraRig.prefab
Dependencies:
- C:/Users/robin/oculus_bricolage/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/Users/robin/oculus_bricolage/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/robin/oculus_bricolage/OVRAssetBundles/OVRMasterBundle/asset_obj0
